<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/9a00dfd817.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <title>Coming Soon Website</title>
</head>

<body>
  <header>
    <a href="#" class="logo">Brand Name</a>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <img src="img/curve.png" alt="" class="wave" />
    <div class="contentBx">
      <h2>Coming Soon</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque
        provident ad harum laudantium eligendi officiis tempora ea alias dicta
        dolorem odit cumque sit voluptatem soluta non debitis
      </p>

      <a href="#" class="btn" onclick="toggle();">Notify Me!</a>
    </div>
    <div class="imgBx">
      <img src="img/man.png" alt="" />
    </div>
    <div class="action" onclick="actionToggle();">
      <span>+</span>
      <ul>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-pinterest-p"></i></li>
        <li><i class="fab fa-linkedin-in"></i></li>
      </ul>
    </div>
  </section>
  <div class="newsletter">
    <a href="#" onclick="toggle();" class="close"><i class="fas fa-times"></i></a>
    <h2>Stay Tuned</h2>
    <p>Get notified at launch</p>
    <div class="inputBox">
      <form>
        <input type="email" required placeholder="Enter Email Address" />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>